<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pasindu Ranasinghe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Pasindu Ranasinghe</a></h1>
<hr>
<h2>Hi! I'm Pasindu</h2>
<p>
I like to tell stories. I'm designing my life. Worked in finance. Love a different point of view. 
<p>
Minimalist. Currently, studying for my master's in business analytics and consultancy.
<p>
Sri Lankan born, I now live in the United Kingdom. Part-time barista. Full-time tea drinker.
<p>
I created this site to share my essays and portfolio (coming soon).
</body>
</html>
